VITE_SUPABASE_PROJECT_ID="zojmcdkvqzrqljdxsjkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvam1jZGt2cXpycWxqZHhzamtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ2OTgsImV4cCI6MjA3MDAwMDY5OH0.n7uiSFz2jQNxRnUCVtmEJ46guFa8kg6VFZAuk-nh5A8"
VITE_SUPABASE_URL="https://zojmcdkvqzrqljdxsjkr.supabase.co"
